{
  "name": "우리집 대시보드",
  "short_name": "우리집",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#111418",
  "lang": "ko",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
